<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spexcrafters</groupId>
    <artifactId>spexcrafters-api</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>spexcrafters-taxonomy</artifactId>
  <name>SpexCrafters :: taxonomy</name>
  <description>Optical Taxonomy &amp; Specification Registry: categories, enumerations, attributes, units, countries, certifications, brands, specification templates + validation engine (Phase 8)</description>

  <dependencies>
    <dependency>
      <groupId>com.spexcrafters</groupId>
      <artifactId>spexcrafters-shared-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spexcrafters</groupId>
      <artifactId>spexcrafters-audit</artifactId>
    </dependency>
    <!-- Cross-module access strictly via each module's ..api (ArchUnit-enforced) -->
    <dependency>
      <groupId>com.spexcrafters</groupId>
      <artifactId>spexcrafters-platform-access</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-jose</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
