# spexcrafters-platform

./: .env.example  .gitattributes  .gitignore  .gitleaks.toml  .npmrc  CURRENT_SITE_AUDIT.md  README.md  package.json  pnpm-lock.yaml
apps/api/: .gitignore  README.md  pom.xml
apps/api/application/: pom.xml
apps/api/application/src/main/java/com/spexcrafters/: SpexCraftersApplication.java
apps/api/application/src/main/java/com/spexcrafters/config/: AsyncConfig.java  TimeConfig.java
apps/api/application/src/main/resources/: application.yml  logback-spring.xml
apps/api/application/src/main/resources/db/migration/: V1__identity_baseline.sql  V2__organizations.sql  V3__audit_detail_and_session_hardening.sql  V4__supplier_verification_platform.sql  V5__optical_taxonomy_registry.sql
apps/api/application/src/test/java/com/spexcrafters/: AbstractIntegrationTest.java  AbstractOrganizationsIntegrationTest.java  AbstractSupplierIntegrationTest.java  AuthFlowIntegrationTest.java  EvidenceVerificationIntegrationTest.java  FlywayMigrationTest.java  LoginThrottleIntegrationTest.java  MembershipLifecycleIntegrationTest.java  OrganizationFlowIntegrationTest.java  ProblemJsonIntegrationTest.java  RefreshTokenRotationIntegrationTest.java  SessionAbsoluteLifetimeIntegrationTest.java  SupplierOnboardingIntegrationTest.java  SupplierV4MigrationTest.java  TaxonomyRegistryIntegrationTest.java  TenancyIsolationIntegrationTest.java
apps/api/application/src/test/java/com/spexcrafters/support/: MutableClock.java  MutableClockConfig.java  RecordingMailConfig.java  RecordingMailSender.java
apps/api/architecture-tests/: pom.xml
apps/api/architecture-tests/src/test/java/com/spexcrafters/architecture/: ModuleArchitectureTest.java
apps/api/modules/audit/: pom.xml
apps/api/modules/audit/src/main/java/com/spexcrafters/audit/api/: AuditLogger.java
apps/api/modules/audit/src/main/java/com/spexcrafters/audit/domain/: AuditLogEntry.java
apps/api/modules/audit/src/main/java/com/spexcrafters/audit/infrastructure/: AuditLogEntryRepository.java
apps/api/modules/identity/: pom.xml
apps/api/modules/identity/src/main/java/com/spexcrafters/identity/api/: AuthenticationService.java  CurrentUserService.java  EmailVerificationService.java  IssuedTokens.java  LoginCommand.java  LogoutService.java  RegisterUserCommand.java  RegistrationService.java  UserDirectory.java  UserSummaries.java  UserSummaryDto.java
apps/api/modules/identity/src/main/java/com/spexcrafters/identity/domain/: EmailNotVerifiedException.java  EmailVerificationToken.java  LoginAttempt.java  LoginOutcome.java  LoginThrottle.java  OpaqueTokenGenerator.java  PasswordPolicy.java  RefreshToken.java  SessionLifetimePolicy.java  TokenHasher.java  UserAccount.java  UserStatus.java
apps/api/modules/identity/src/main/java/com/spexcrafters/identity/infrastructure/: EmailVerificationTokenRepository.java  LoginAttemptRepository.java  RefreshTokenRepository.java  UserAccountRepository.java
apps/api/modules/identity/src/main/java/com/spexcrafters/identity/web/: AuthController.java  LoginRequest.java  MeController.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  ResendVerificationRequest.java  TokenResponse.java  UserLocale.java  VerifyEmailRequest.java
apps/api/modules/identity/src/test/java/com/spexcrafters/identity/domain/: LoginThrottleTest.java  OpaqueTokenGeneratorTest.java  PasswordPolicyTest.java  SessionLifetimePolicyTest.java  TokenHasherTest.java
apps/api/modules/media/: pom.xml
apps/api/modules/media/src/main/java/com/spexcrafters/media/api/: MalwareScanner.java  ObjectNotFoundException.java  ObjectStorage.java  ObjectStream.java  PresignedUpload.java  StoredObjectMetadata.java  package-info.java
apps/api/modules/media/src/main/java/com/spexcrafters/media/infrastructure/: NoOpMalwareScanner.java  S3ObjectStorage.java  S3StorageConfig.java  S3StorageProperties.java
apps/api/modules/organizations/: pom.xml
apps/api/modules/organizations/src/main/java/com/spexcrafters/organizations/api/: AuthorizationDenialAuditor.java  InvitationDto.java  InvitationExpirer.java  InvitationMismatchAuditor.java  InvitationService.java  MemberDto.java  MembershipService.java  MyMembershipDto.java  MyOrganizationsService.java  OrgMembershipView.java  OrgRole.java  OrganizationAccess.java  OrganizationContext.java  OrganizationDirectory.java  OrganizationDto.java  OrganizationService.java  package-info.java
apps/api/modules/organizations/src/main/java/com/spexcrafters/organizations/domain/: AuthorizationDeniedException.java  Capability.java  DuplicateMembershipException.java  InvalidRoleChangeException.java  InvitationIdentityMismatchException.java  InvitationStatus.java  InvitationToken.java  LastOwnerException.java  MembershipStatus.java  Organization.java  OrganizationInvitation.java  OrganizationMembership.java  OrganizationNotFoundException.java  OrganizationProblemTypes.java  OrganizationRole.java  OrganizationStatus.java  OrganizationType.java
apps/api/modules/organizations/src/main/java/com/spexcrafters/organizations/infrastructure/: OrganizationInvitationRepository.java  OrganizationMembershipRepository.java  OrganizationRepository.java
apps/api/modules/organizations/src/main/java/com/spexcrafters/organizations/web/: AcceptInvitationRequest.java  AuthenticatedUser.java  ChangeRoleRequest.java  CreateInvitationRequest.java  CreateOrganizationRequest.java  InvitationAcceptController.java  InvitationController.java  MemberController.java  MyOrganizationsController.java  OrganizationController.java  UpdateOrganizationRequest.java
apps/api/modules/organizations/src/test/java/com/spexcrafters/organizations/domain/: CapabilityTest.java  InvitationTokenTest.java  OrganizationInvitationTest.java  OrganizationMembershipTest.java  OrganizationRoleTest.java  OrganizationTest.java
apps/api/modules/platform-access/: pom.xml
apps/api/modules/shared-kernel/: pom.xml
apps/api/modules/supplier/: pom.xml
apps/api/modules/taxonomy/: pom.xml
apps/api/modules/verification/: pom.xml
(+548 files in other folders)
