<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spexcrafters</groupId>
    <artifactId>spexcrafters-api</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>spexcrafters-organizations</artifactId>
  <name>SpexCrafters :: organizations</name>
  <description>Organizations bounded context (Sprint-1 stub; fleshed out in Sprint 2)</description>

  <dependencies>
    <dependency>
      <groupId>com.spexcrafters</groupId>
      <artifactId>spexcrafters-shared-kernel</artifactId>
    </dependency>
  </dependencies>
</project>
