<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spexcrafters</groupId>
    <artifactId>spexcrafters-api</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>spexcrafters-organizations</artifactId>
  <name>SpexCrafters :: organizations</name>
  <description>Organizations bounded context: organizations, memberships, invitations, capability-based authorization</description>

  <dependencies>
    <dependency>
      <groupId>com.spexcrafters</groupId>
      <artifactId>spexcrafters-shared-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spexcrafters</groupId>
      <artifactId>spexcrafters-audit</artifactId>
    </dependency>
    <!-- Cross-module access strictly via com.spexcrafters.identity.api (ArchUnit-enforced) -->
    <dependency>
      <groupId>com.spexcrafters</groupId>
      <artifactId>spexcrafters-identity</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <!-- Jwt principal type used by the web layer -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-jose</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
