<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spexcrafters</groupId>
    <artifactId>spexcrafters-api</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spexcrafters-application</artifactId>
  <name>SpexCrafters :: application</name>
  <description>Bootable Spring Boot application assembling all modules; owns Flyway migrations</description>

  <dependencies>
    <dependency>
      <groupId>com.spexcrafters</groupId>
      <artifactId>spexcrafters-shared-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spexcrafters</groupId>
      <artifactId>spexcrafters-audit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spexcrafters</groupId>
      <artifactId>spexcrafters-identity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spexcrafters</groupId>
      <artifactId>spexcrafters-organizations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spexcrafters</groupId>
      <artifactId>spexcrafters-media</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spexcrafters</groupId>
      <artifactId>spexcrafters-platform-access</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spexcrafters</groupId>
      <artifactId>spexcrafters-supplier</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spexcrafters</groupId>
      <artifactId>spexcrafters-verification</artifactId>
    </dependency>

    <!-- Persistence: driver + migrations -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Observability -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>

    <!-- OpenAPI document generation (/v3/api-docs) -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- MinIO container for evidence object-storage integration tests (ADR-023). CI only. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>minio</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- TestRestTemplate picks this up automatically; required for PATCH requests
         (the JDK's HttpURLConnection used by the simple request factory rejects PATCH). -->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
