<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spexcrafters</groupId>
    <artifactId>spexcrafters-api</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>spexcrafters-media</artifactId>
  <name>SpexCrafters :: media</name>
  <description>Object storage and malware-scanner ports with an S3/MinIO adapter (ADR-023). No business logic; no persistent state.</description>

  <dependencies>
    <dependency>
      <groupId>com.spexcrafters</groupId>
      <artifactId>spexcrafters-shared-kernel</artifactId>
    </dependency>

    <!-- Spring wiring for the adapter beans and typed configuration properties -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- S3-compatible object storage (MinIO local/CI, AWS S3 production) -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
